<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }
        header{
            background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(45,132,188,1) 5%, rgba(253,45,45,1) 100%);
            height: 100vh;
            padding: 15rem 5rem;
            text-align: center;
        }

        header h1{
            font-size: 3rem;
        }

        header p{
             margin: 1rem 0;   
        }
        @media (max-heigh: 450px){
            header{
                height: 100vh;
                padding-top: 2rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Responsive Header</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid aspernatur excepturi id est nobis optio?</p>
        
    </header>
</body>
</html>