<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex2</title>
    <style>
        *{
            margin: 0;
            padding: 0px;
        }
        .flex-section{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto 0;
            height: 100vh;
            
        }

        #box-1{
            width: 20vw;
            height: 20vh;
            background: green;
        }
        #box-2{
            width: 20vw;
            height: 20vh;
            background: blue;
        }
        #box-3{
            width: 20vw;
            height: 20vh;
            background: red;
        }
    </style>
</head>
<body>

    <section class="flex-section">
        <p id="box-1"></p>
        <p id="box-2"></p>
        <p id="box-3"></p>
    </section>
    
</body>
</html>