<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .flex-navbar{
            width: 100%;
            background: rgb(125, 123, 123);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px 10px 3px;
            margin-bottom: 3px;
        }
        a{
            text-decoration: none;
            margin: 5px 3px;
        }
        ul{
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-sizing: border-box;
            margin-bottom: 20px;
            
            
        }
        li{
            list-style: none;
            margin-right: 20px;
            
        }

        h1{
            padding-left: 20px;
        }

        @media (max-width:500px){
            *{
                box-sizing: border-box;
            }
            .flex-navbar{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                height: 50vh;
            }

            h1{
                font-size: 40px;
                z-index: 2;
            }

            ul{
                display: flex;
                flex-direction: column;
                height: 50%;
                z-index: 2;
            }
            li{
                justify-content: space-between;
                line-height: 3rem;
                
            }
        }
    </style>
</head>
<body>

    <nav class="flex-navbar">
        <h1 id="left-side">APPLESEEDS</h1>
        <ul id="right-side">
            <li> <a href="#">HOME</a> </li>
            <li> <a href="#">ABOUT</a> </li>
            <li> <a href="#">PORTFOLIO</a> </li>
            <li> <a href="#">CONTACT</a> </li>
            
        </ul>
    </nav>
    
</body>
</html>