<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box hover</title>
    <style>
        p{
            position: relative;
            left: 300px;
            width: 300px;
            height: 300px;
            background: green;
            margin: 300px auto;
            
        }

        p:hover::before {
            
            background: #fff;
        }
        p::before{
            content: '';
            position: flex;
            width: 150px;
            height: 300px;
            display: block;
            background: rgb(20, 3, 3);
        }

    
    </style>
</head>
<body>
    
    <p></p>


</body>
</html>