<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Basics 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .grid-main{
            position: relative;
            top: 10vw;
            left: 70vh;
            width: 25%;
            display: grid;
            grid-template-columns: repeat(4 ,1fr);
            grid-template-columns: repeat(4 ,1fr);
            grid-gap: 1rem;
            
        }
        .box{
            padding: 3rem;
            background: red;
            text-align: center;
            border-radius: 8px;
        }

        .box:nth-child(1){
            grid-column: 1/5;
        }
        .box:nth-child(2){
            grid-column: 1/3;
            grid-row: 2/4;
            background: rgb(35, 129, 243);
        }
        .box:nth-child(3){
            grid-column: 3/ 5;
            grid-row: 2/3;
            background: rgb(42, 198, 70);
        }
        .box:nth-child(4){
            background: rgb(86, 42, 198);
        }
        .box:nth-child(5){
            background: rgb(86, 42, 198);
        }
    </style>
</head>
<body>
    <main class="grid-main">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </main>
</body>
</html>