*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media(max-width:500px){
    .grid-main{
        position: relative;
        top: 0;
        left: 0;
        margin: 10px;
        display: grid;
        grid-template-areas: 
        'header header header'
        'sidebar-1 sidebar-1 sidebar-1'
        'content content content'
        'sidebar-2 sidebar-2 sidebar-2'
        'footer footer footer';
        grid-gap: 1rem;
        color: #fff;
        
    }

    .header{
        grid-area: header;
        background: rgb(196, 61, 61);
    }

    .sidebar-1{
        grid-area: sidebar-1;
        background: rgb(48, 48, 236);
    }

    .content{
        grid-area: content;
        background: rgb(13, 155, 13);
    }

    .sidebar-2{
        grid-area: sidebar-2;
        background: rgb(106, 17, 130);
    }
    .footer{
        grid-area: footer;
        background: rgb(190, 235, 10);
    }

    .box{
        padding: 1rem;
        /* background: red; */
        text-align: center;
        border-radius: 8px;
    }
   
}

@media(min-width:501px) and (max-width:768px){
    .grid-main{
        position: relative;
        top: 0;
        left: 0;
        margin: 10px;
        display: grid;
        grid-template-areas: 
        'header header header'
        'sidebar-1 sidebar-1 content'
        'sidebar-2 sidebar-2 sidebar-2'
        'footer footer footer';
        grid-gap: 1rem;
        color: #fff;
        
    }

    .header{
        grid-area: header;
        background: rgb(196, 61, 61);
    }

    .sidebar-1{
        grid-area: sidebar-1;
        background: rgb(48, 48, 236);
    }

    .content{
        grid-area: content;
        background: rgb(13, 155, 13);
    }

    .sidebar-2{
        grid-area: sidebar-2;
        background: rgb(106, 17, 130);
    }
    .footer{
        grid-area: footer;
        background: rgb(190, 235, 10);
    }

    .box{
        padding: 1rem;
        /* background: red; */
        text-align: center;
        border-radius: 8px;
    }
   


}

@media(min-width:769px){
    .grid-main{
        position: relative;
        top: 0;
        left: 0;
        margin: 10px;
        display: grid;
        grid-template-areas: 
        'header header header header header header'
        'sidebar-1 sidebar-1 content content sidebar-2 siderbar-2'        
        'footer footer footer footer footer footer';
        grid-gap: 1rem;
        color: #fff;
        
    }

    .box{
        padding: 1rem;
        /* background: red; */
        text-align: center;
        border-radius: 8px;
    }

    .header{
        grid-area: header;
        background: rgb(196, 61, 61);
    }

    .sidebar-1{
        grid-area: sidebar-1;
        width: 20vw;
        background: rgb(48, 48, 236);
    }

    .content{
        grid-area: content;
        background: rgb(13, 155, 13);
        margin: auto;
        text-align: left;
    }

    .sidebar-2{
        grid-area: sidebar-2;
        width: 20vw;
        background: rgb(106, 17, 130);
    }
    .footer{
        grid-area: footer;
        background: rgb(190, 235, 10);
    }

    
   


}

/* .box:nth-child(1){
    grid-column: 1/5;
}
.box:nth-child(2){
    grid-column: 1/3;
    grid-row: 2/4;
    background: rgb(35, 129, 243);
}
.box:nth-child(3){
    grid-column: 3/ 5;
    grid-row: 2/3;
    background: rgb(42, 198, 70);
}
.box:nth-child(4){
    background: rgb(86, 42, 198);
}
.box:nth-child(5){
    background: rgb(86, 42, 198);
} */