<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        

        #box-1{
            position: absolute;
            top: 150px;
            width: 200px;
            height: 201px;
            left: 90px;
            z-index: 1;
            border: 1px solid #000;
            background: red;
            z-index: 2;
            
        }

        /* #box-2{
            position: absolute;
            left: 97.5px;
            top: 150px;
            width: 185px;
            height: 210px;
            z-index: 2;
            border: 1px solid #000;
            background: #fff;
            
        } */

        /* #box-3{
            position: absolute;
            top: 125px;
            width: 250px;
            height: 250px;
            left: 70px;
            z-index: 1;
            border: 1px solid #000;
            background: #333;
            
            
        } */

        #box-1::after{
            content: '';   
            position: relative;         
            width: 180px;
            height: 100px;
            background: rgb(28, 163, 109);
            z-index: 3;
        }
        
        /* #box-3{
            position: absolute;
            top: 160px;
            left: 70px;
            width: 300px;
            height: 180px;
            border: 1px solid #000;
            background: #fff;
            z-index: 3;
        } */
        
        /* #box-4{
            position: absolute;
            top: 30px;
            right: 700px;
            width: 100px;
            height: 600px;
            border: 1px solid #000;
            background: #fff;
            z-index:4 ;
        } */
            
    </style>
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="box-1"><p>div one</p></div>
        <!-- <div id="box-2"><p>div two</p></div>
        <div id="box-3"><p>div three</p></div>
        <div id="box-4"><p>div four</p></div> -->

    </div>
</body>
</html>