<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        p{
            position: relative;
            left: 300px;
            width: 300px;
            height: 300px;
            background: green;
            margin: 300px auto;
            
        }

        /* p::before{
            content: '';
            position: flex;
            width: 300px;
            height: 300px;
            display: block;
            background: red;
            translate: 300px 0px;
        } */
        p::before{
            content: '';
            position: flex;
            width: 300px;
            height: 300px;
            display: block;
            background: red;
            transition: transform 5s;
            
        }
        p:hover::before{
            height: 300px;
            width: 300px;
            background: red;
            display: block;
            transition-duration: 10s;
            transform: translateY(animate1);
            animation: animate1 2s forwards ease-out;

        }
        @keyframes animate1{
            to{
                width: 0;
            }
        }

       

    </style>
</head>
<body>
    
    <p></p>


</body>
</html>