<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        

        #box-1{
            position: absolute;
            top: 30px;
            width: 200px;
            height: 200px;
            z-index: 1;
            border: 1px solid #000;
            background: #fff;
            
            
        }

        #box-2{
            position: absolute;
            left: 100px;
            top: 150px;
            width: 180px;
            height: 300px;
            z-index: 2;
            border: 1px solid #000;
            background: #fff;
            
        }
        
        #box-3{
            position: absolute;
            bottom: 200px;
            width: 600px;
            height: 200px;
            border: 1px solid #000;
            background: #fff;
            z-index: 3;
        }
        
        #box-4{
            position: absolute;
            top: 30px;
            right: 700px;
            width: 100px;
            height: 600px;
            border: 1px solid #000;
            background: #fff;
            z-index:4 ;
        }
            
    </style>
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="box-1"><p>div one</p></div>
        <div id="box-2"><p>div two</p></div>
        <div id="box-3"><p>div three</p></div>
        <div id="box-4"><p>div four</p></div>

    </div>
</body>
</html>